(package "vertico-flx"
         "0.1.0"
         "Flx integration for vertico")

(website-url "https://github.com/jcs-elpa/vertico-flx")
(keywords "convenience" "vertico" "flx")

(package-file "vertico-flx.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")
(source "jcs-elpa")

(depends-on "emacs" "27.1")
(depends-on "vertico")
(depends-on "flx")
(depends-on "flx-style")
(depends-on "f")
(depends-on "ht")
(depends-on "mbs")
(depends-on "s")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
